<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/volume_row_height" android:layout_marginEnd="@dimen/volume_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Volume.Header" android:ellipsize="end" android:id="@id/volume_row_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/op_volume_row_header_padding_start" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/op_volume_row_slider_height" android:paddingStart="@dimen/op_volume_row_header_padding_start">
        <com.android.keyguard.AlphaOptimizedImageButton android:id="@id/volume_row_icon" android:layout_width="@dimen/op_volume_button_size" android:layout_height="@dimen/op_volume_button_size" android:soundEffectsEnabled="false" style="@style/VolumeButtons" />
        <SeekBar android:id="@id/volume_row_slider" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/op_volume_row_slider_marginStart" android:layout_marginEnd="@dimen/op_volume_row_slider_marginEnd" />
    </LinearLayout>
</LinearLayout>