<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/qs_header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/qs_header_system_icons_area_height" android:layout_marginTop="@dimen/qs_header_margin_top" android:paddingStart="@dimen/margin_left2" android:paddingEnd="19.0dip" android:layout_alignParentEnd="true">
        <include android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/split_clock_view" />
        <com.android.systemui.BatteryMeterView android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/qs_system_icons" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_below="@id/qs_header" android:paddingStart="@dimen/margin_left2" android:paddingEnd="@dimen/margin_right2">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="5.0dip">
            <com.android.keyguard.CarrierText android:textAppearance="?android:textAppearanceSmall" android:textColor="?wallpaperTextColorSecondary" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/qs_carrier_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sans-serif-regular" />
        </FrameLayout>
        <com.android.systemui.statusbar.NetworkSpeedView android:orientation="horizontal" android:id="@id/network_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="5.0dip">
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:layout_gravity="center_vertical" android:id="@id/network_speed_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.android.systemui.statusbar.NetworkSpeedView>
        <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statusIcons" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/signal_cluster_margin_start" layout="@layout/signal_cluster_view" />
    </LinearLayout>
</merge>