<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oneplus_contorl_margin_avatar_left2" android:paddingEnd="@dimen/oneplus_contorl_margin_avatar_right2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_item" />
</FrameLayout>