<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oneplus_contorl_margin_avatar_left2" android:paddingEnd="@dimen/oneplus_contorl_margin_avatar_left2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/oneplus_contorl_avatar_mini" android:layout_height="@dimen/oneplus_contorl_avatar_mini" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitCenter" android:maxWidth="@android:dimen/app_icon_size" android:maxHeight="@android:dimen/app_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/oneplus_contorl_margin_avatar_left2" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/oneplus_contorl_text_color_primary_default" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" android:textAlignment="viewStart" android:labelFor="@android:id/button2" style="@style/oneplus_contorl_text_style_subheading" />
    <RadioButton android:id="@android:id/button1" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_divider" android:tint="@color/oneplus_contorl_divider_color_default" android:layout_centerVertical="true" android:contentDescription="@null" />
    <ImageView android:id="@android:id/button2" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:src="@drawable/ic_settings" android:layout_centerVertical="true" android:contentDescription="@string/screensaver_settings_button" />
</LinearLayout>