<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/spinner" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" class="com.android.settings.notification.RestrictedDropDownPreference$ReselectionSpinner" />
    <include layout="@layout/op_preference_material" />
</FrameLayout>